<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0p-og-LCW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapp Intelligence demo-->
        <scene sceneID="Kn4-tM-5co">
            <objects>
                <tableViewController id="kog-vn-V5i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RwZ-cD-dTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="bkf-pu-8la">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="2fp-SR-SDy">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fp-SR-SDy" id="Mao-qL-2gj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-mC-3ls">
                                                    <rect key="frame" x="109" y="22" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vyt-Cy-sGg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Darkblue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qjk-mC-3ls" firstAttribute="centerY" secondItem="Mao-qL-2gj" secondAttribute="centerY" id="9g2-i7-GDq"/>
                                                <constraint firstItem="qjk-mC-3ls" firstAttribute="centerX" secondItem="Mao-qL-2gj" secondAttribute="centerX" id="c71-fm-gYU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="7du-La-z9J" kind="show" id="lpP-M5-bgw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="bSh-3K-o2W">
                                        <rect key="frame" x="0.0" y="93" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSh-3K-o2W" id="Qkz-Ks-KTY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-aM-EI9">
                                                    <rect key="frame" x="108.5" y="22" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8P5-IZ-1Ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Darkblue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CF0-aM-EI9" firstAttribute="centerY" secondItem="Qkz-Ks-KTY" secondAttribute="centerY" id="oHG-iC-wbh"/>
                                                <constraint firstItem="CF0-aM-EI9" firstAttribute="centerX" secondItem="Qkz-Ks-KTY" secondAttribute="centerX" id="rUL-Ql-GNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="OQt-Ei-jeo" kind="show" id="n4w-LJ-2OW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="1Qu-P4-n8X">
                                        <rect key="frame" x="0.0" y="158" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qu-P4-n8X" id="Abm-bS-0gr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-Xa-hYF">
                                                    <rect key="frame" x="136" y="22" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lJ4-Es-2nK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Darkblue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zHH-Xa-hYF" firstAttribute="centerX" secondItem="Abm-bS-0gr" secondAttribute="centerX" id="6Fv-m9-Wml"/>
                                                <constraint firstItem="zHH-Xa-hYF" firstAttribute="centerY" secondItem="Abm-bS-0gr" secondAttribute="centerY" id="6vv-sT-uPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="dsp-pW-p27" kind="show" id="iVf-EH-HPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KmI-X1-zBq">
                                        <rect key="frame" x="0.0" y="223" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmI-X1-zBq" id="CzV-9u-4cy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campaign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-SR-dSQ">
                                                    <rect key="frame" x="121.5" y="22" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6lR-vR-JWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Darkblue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8b9-SR-dSQ" firstAttribute="centerX" secondItem="CzV-9u-4cy" secondAttribute="centerX" id="9a3-Rm-nvj"/>
                                                <constraint firstItem="8b9-SR-dSQ" firstAttribute="centerY" secondItem="CzV-9u-4cy" secondAttribute="centerY" id="RJd-9l-bEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="dQw-uY-0Zp" kind="show" id="Nz8-dr-Sf1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="65" id="yeb-w3-sSv">
                                        <rect key="frame" x="0.0" y="288" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeb-w3-sSv" id="eaI-px-cW0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecommerce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drs-3z-O0K">
                                                    <rect key="frame" x="114.5" y="22" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t5J-uu-ZlI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" name="Darkblue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="drs-3z-O0K" firstAttribute="centerY" secondItem="eaI-px-cW0" secondAttribute="centerY" id="GrY-m8-JBW"/>
                                                <constraint firstItem="drs-3z-O0K" firstAttribute="centerX" secondItem="eaI-px-cW0" secondAttribute="centerX" id="Wps-H1-5y8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="nWq-9p-hbM" kind="show" id="ris-KN-Kyd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kog-vn-V5i" id="Dpv-hv-4gN"/>
                            <outlet property="delegate" destination="kog-vn-V5i" id="8d7-Gl-v6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mapp Intelligence demo" id="l9b-7e-T1V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U2-zs-eKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="771"/>
        </scene>
        <!--WebView-->
        <scene sceneID="85u-HI-FII">
            <objects>
                <viewController id="DpQ-Az-ABp" customClass="WebViewViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrV-2R-tIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OHf-gZ-cou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="8Dr-tj-W6U">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KRO-9V-koY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPd-E3-a7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169.375" y="1688.0281690140846"/>
        </scene>
        <!--Ecommerce-->
        <scene sceneID="ClB-DA-xOd">
            <objects>
                <viewController title="Ecommerce" id="nWq-9p-hbM" customClass="EcommerceViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNP-bg-sZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-Q6-aLN">
                                <rect key="frame" x="20" y="94" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBd-9e-FgR"/>
                                </constraints>
                                <state key="normal" title="View Products">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackEcommerceViewProduct:" destination="nWq-9p-hbM" eventType="touchUpInside" id="vVi-dZ-vk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-mF-t1W">
                                <rect key="frame" x="20" y="169" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27b-Y6-ZLK"/>
                                </constraints>
                                <state key="normal" title="Add to basket">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackEcommerceAddedToBasket:" destination="nWq-9p-hbM" eventType="touchUpInside" id="cyR-fx-LpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-DC-ltT">
                                <rect key="frame" x="20" y="244" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lxg-aU-Fcx"/>
                                </constraints>
                                <state key="normal" title="Confirmation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackEcommerceConfirmation:" destination="nWq-9p-hbM" eventType="touchUpInside" id="138-u7-h4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqB-Cv-zRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cav-mF-t1W" firstAttribute="top" secondItem="foU-Q6-aLN" secondAttribute="bottom" constant="25" id="28j-BQ-Mnt"/>
                            <constraint firstItem="rqB-Cv-zRt" firstAttribute="trailing" secondItem="Cav-mF-t1W" secondAttribute="trailing" constant="20" id="9O6-38-sbb"/>
                            <constraint firstItem="foU-Q6-aLN" firstAttribute="leading" secondItem="rqB-Cv-zRt" secondAttribute="leading" constant="20" id="Ke0-cV-UQf"/>
                            <constraint firstItem="TDL-DC-ltT" firstAttribute="top" secondItem="Cav-mF-t1W" secondAttribute="bottom" constant="25" id="PcG-Kc-wO5"/>
                            <constraint firstItem="rqB-Cv-zRt" firstAttribute="trailing" secondItem="TDL-DC-ltT" secondAttribute="trailing" constant="20" id="RVM-gh-cD5"/>
                            <constraint firstItem="TDL-DC-ltT" firstAttribute="leading" secondItem="rqB-Cv-zRt" secondAttribute="leading" constant="20" id="S3X-MD-XYG"/>
                            <constraint firstItem="foU-Q6-aLN" firstAttribute="top" secondItem="rqB-Cv-zRt" secondAttribute="top" constant="50" id="hs6-jz-CVu"/>
                            <constraint firstItem="rqB-Cv-zRt" firstAttribute="trailing" secondItem="foU-Q6-aLN" secondAttribute="trailing" constant="20" id="pcf-NL-Q7O"/>
                            <constraint firstItem="Cav-mF-t1W" firstAttribute="leading" secondItem="rqB-Cv-zRt" secondAttribute="leading" constant="20" id="qLO-DG-f7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ecommerce" id="xbJ-lf-65m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eCc-Z3-UjX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-H0-ckT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="1739"/>
        </scene>
        <!--Campaign-->
        <scene sceneID="ctv-iB-GBw">
            <objects>
                <viewController id="dQw-uY-0Zp" customClass="CampaignViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfd-ug-nt7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-HK-BLP">
                                <rect key="frame" x="20" y="94" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I71-le-BN6"/>
                                </constraints>
                                <state key="normal" title="Test Campaign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testCampaign:" destination="dQw-uY-0Zp" eventType="touchUpInside" id="Pkk-IC-0S3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckh-sl-OfN">
                                <rect key="frame" x="20" y="169" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xuz-M3-0vG"/>
                                </constraints>
                                <state key="normal" title="Test Link1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testLink1:" destination="dQw-uY-0Zp" eventType="touchUpInside" id="wob-Wq-hsl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-7X-3Pq">
                                <rect key="frame" x="20" y="244" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ccB-Ul-tfH"/>
                                </constraints>
                                <state key="normal" title="Test Link2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="testLink2:" destination="dQw-uY-0Zp" eventType="touchUpInside" id="dW9-cf-zhh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvf-oI-CAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvf-oI-CAc" firstAttribute="trailing" secondItem="YwJ-HK-BLP" secondAttribute="trailing" constant="20" id="2ko-rO-Ggt"/>
                            <constraint firstItem="NWH-7X-3Pq" firstAttribute="top" secondItem="ckh-sl-OfN" secondAttribute="bottom" constant="25" id="AZ2-nj-OHV"/>
                            <constraint firstItem="ckh-sl-OfN" firstAttribute="leading" secondItem="dvf-oI-CAc" secondAttribute="leading" constant="20" id="CSi-w2-YJA"/>
                            <constraint firstItem="NWH-7X-3Pq" firstAttribute="leading" secondItem="dvf-oI-CAc" secondAttribute="leading" constant="20" id="MdM-qg-dnP"/>
                            <constraint firstItem="dvf-oI-CAc" firstAttribute="trailing" secondItem="ckh-sl-OfN" secondAttribute="trailing" constant="20" id="hHC-V5-eIV"/>
                            <constraint firstItem="ckh-sl-OfN" firstAttribute="top" secondItem="YwJ-HK-BLP" secondAttribute="bottom" constant="25" id="ioB-pV-W7z"/>
                            <constraint firstItem="YwJ-HK-BLP" firstAttribute="leading" secondItem="dvf-oI-CAc" secondAttribute="leading" constant="20" id="kea-0I-Ywi"/>
                            <constraint firstItem="dvf-oI-CAc" firstAttribute="trailing" secondItem="NWH-7X-3Pq" secondAttribute="trailing" constant="20" id="pe6-7d-xLX"/>
                            <constraint firstItem="YwJ-HK-BLP" firstAttribute="top" secondItem="dvf-oI-CAc" secondAttribute="top" constant="50" id="yYz-z2-8gt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Campaign" id="Rhi-42-vMW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="K5Y-Pt-MYb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC9-jG-9R6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702" y="1332"/>
        </scene>
        <!--Action Tracking-->
        <scene sceneID="vtk-HC-skZ">
            <objects>
                <viewController id="dsp-pW-p27" customClass="ActionViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVD-gC-Chx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAE-xf-X3d">
                                <rect key="frame" x="20" y="94" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tI2-ZK-76I"/>
                                </constraints>
                                <state key="normal" title="Track Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackAction:" destination="dsp-pW-p27" eventType="touchUpInside" id="Do3-A4-LBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-KD-aAa">
                                <rect key="frame" x="20" y="169" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="68N-NM-4an"/>
                                </constraints>
                                <state key="normal" title="Track Custom Action">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackCustomAction:" destination="dsp-pW-p27" eventType="touchUpInside" id="IGm-QW-eRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qws-9y-P31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAE-xf-X3d" firstAttribute="top" secondItem="Qws-9y-P31" secondAttribute="top" constant="50" id="1P3-bP-q52"/>
                            <constraint firstItem="sHn-KD-aAa" firstAttribute="leading" secondItem="Qws-9y-P31" secondAttribute="leading" constant="20" id="7QS-yf-QE4"/>
                            <constraint firstItem="Qws-9y-P31" firstAttribute="trailing" secondItem="DAE-xf-X3d" secondAttribute="trailing" constant="20" id="E6D-1l-Lh0"/>
                            <constraint firstItem="DAE-xf-X3d" firstAttribute="leading" secondItem="Qws-9y-P31" secondAttribute="leading" constant="20" id="mtg-gW-RO0"/>
                            <constraint firstItem="Qws-9y-P31" firstAttribute="trailing" secondItem="sHn-KD-aAa" secondAttribute="trailing" constant="20" id="pSi-ad-UXA"/>
                            <constraint firstItem="sHn-KD-aAa" firstAttribute="top" secondItem="DAE-xf-X3d" secondAttribute="bottom" constant="25" id="qOC-d7-5Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action Tracking" id="1ax-6I-YTw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QqN-nY-EtY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsv-A1-ZdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511" y="888"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="sHZ-1a-FC0">
            <objects>
                <viewController id="7du-La-z9J" customClass="ConfigViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izu-Kn-g3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU0-8e-ykb">
                                <rect key="frame" x="20" y="94" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nF4-py-edb"/>
                                </constraints>
                                <state key="normal" title="Opt out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optOut:" destination="7du-La-z9J" eventType="touchUpInside" id="rcD-KH-FTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c89-Id-IY0">
                                <rect key="frame" x="20" y="169" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ghV-YM-AuX"/>
                                </constraints>
                                <state key="normal" title="Opt in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="optIn:" destination="7du-La-z9J" eventType="touchUpInside" id="NLZ-wP-McA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-SC-XaE">
                                <rect key="frame" x="20" y="244" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PNI-X5-u7s"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="7du-La-z9J" eventType="touchUpInside" id="xIq-H4-ATq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yx-Kw-rk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AgT-SC-XaE" firstAttribute="top" secondItem="c89-Id-IY0" secondAttribute="bottom" constant="25" id="8Lz-QN-eyd"/>
                            <constraint firstItem="AgT-SC-XaE" firstAttribute="leading" secondItem="3Yx-Kw-rk7" secondAttribute="leading" constant="20" id="E6x-q8-9ga"/>
                            <constraint firstItem="c89-Id-IY0" firstAttribute="top" secondItem="XU0-8e-ykb" secondAttribute="bottom" constant="25" id="PuD-Do-bdv"/>
                            <constraint firstItem="3Yx-Kw-rk7" firstAttribute="trailing" secondItem="XU0-8e-ykb" secondAttribute="trailing" constant="20" id="bLJ-LS-8bJ"/>
                            <constraint firstItem="XU0-8e-ykb" firstAttribute="leading" secondItem="3Yx-Kw-rk7" secondAttribute="leading" constant="20" id="bWH-zB-9ik"/>
                            <constraint firstItem="3Yx-Kw-rk7" firstAttribute="trailing" secondItem="c89-Id-IY0" secondAttribute="trailing" constant="20" id="cWP-sV-8fP"/>
                            <constraint firstItem="XU0-8e-ykb" firstAttribute="top" secondItem="3Yx-Kw-rk7" secondAttribute="top" constant="50" id="iMl-PT-ADZ"/>
                            <constraint firstItem="c89-Id-IY0" firstAttribute="leading" secondItem="3Yx-Kw-rk7" secondAttribute="leading" constant="20" id="qgh-t5-yLT"/>
                            <constraint firstItem="3Yx-Kw-rk7" firstAttribute="trailing" secondItem="AgT-SC-XaE" secondAttribute="trailing" constant="20" id="rSH-Ru-sjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="xsO-Za-xMB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iZW-Tn-Okr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1x-Df-aY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-41"/>
        </scene>
        <!--Page Tracking-->
        <scene sceneID="DUe-ez-ptG">
            <objects>
                <viewController id="OQt-Ei-jeo" customClass="PageViewController" customModule="MappIntelligenceDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSU-l6-FQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-t1-Mby">
                                <rect key="frame" x="20" y="94" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yFM-bB-O6D"/>
                                </constraints>
                                <state key="normal" title="Track Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackPage:" destination="OQt-Ei-jeo" eventType="touchUpInside" id="f7i-HZ-oel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dv-nM-LHo">
                                <rect key="frame" x="20" y="169" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4E-Kr-Jgs"/>
                                </constraints>
                                <state key="normal" title="Track Custom Page">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackCustomPage:" destination="OQt-Ei-jeo" eventType="touchUpInside" id="yRp-zc-D3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-qR-vcf">
                                <rect key="frame" x="20" y="244" width="280" height="50"/>
                                <color key="backgroundColor" name="Darkblue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ajU-eH-bOi"/>
                                </constraints>
                                <state key="normal" title="Track Page with custom data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trackCustomPageData:" destination="OQt-Ei-jeo" eventType="touchUpInside" id="Yhg-AD-yBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s58-Tq-3r0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dv-nM-LHo" firstAttribute="top" secondItem="6ud-t1-Mby" secondAttribute="bottom" constant="25" id="168-B2-mUu"/>
                            <constraint firstItem="s58-Tq-3r0" firstAttribute="trailing" secondItem="6ud-t1-Mby" secondAttribute="trailing" constant="20" id="2vb-8m-6RF"/>
                            <constraint firstItem="s58-Tq-3r0" firstAttribute="trailing" secondItem="mTi-qR-vcf" secondAttribute="trailing" constant="20" id="SJo-4O-jnP"/>
                            <constraint firstItem="6ud-t1-Mby" firstAttribute="top" secondItem="s58-Tq-3r0" secondAttribute="top" constant="50" id="UGC-zZ-3Vu"/>
                            <constraint firstItem="s58-Tq-3r0" firstAttribute="trailing" secondItem="8dv-nM-LHo" secondAttribute="trailing" constant="20" id="VSD-rK-gMX"/>
                            <constraint firstItem="mTi-qR-vcf" firstAttribute="leading" secondItem="s58-Tq-3r0" secondAttribute="leading" constant="20" id="aVw-vp-kYv"/>
                            <constraint firstItem="8dv-nM-LHo" firstAttribute="leading" secondItem="s58-Tq-3r0" secondAttribute="leading" constant="20" id="b3z-Ab-1np"/>
                            <constraint firstItem="mTi-qR-vcf" firstAttribute="top" secondItem="8dv-nM-LHo" secondAttribute="bottom" constant="25" id="fpY-Tf-Ehj"/>
                            <constraint firstItem="6ud-t1-Mby" firstAttribute="leading" secondItem="s58-Tq-3r0" secondAttribute="leading" constant="20" id="ulC-iL-ECZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Tracking" id="g0w-Jv-tzC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Y1X-Mh-kwK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u29-yQ-uNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4511.1999999999998" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WfG-LP-dWu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0p-og-LCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="D9r-08-exJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Darkblue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kog-vn-V5i" kind="relationship" relationship="rootViewController" id="JA2-dh-lSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-2s-KK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="771"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Darkblue">
            <color red="0.019999999552965164" green="0.57300001382827759" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
