<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerTV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerTV" customModule="MappIntelligenceTvOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSQ-Em-hYN">
                                <rect key="frame" x="737" y="238" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="qND-5s-0ck"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track ViewController"/>
                                <connections>
                                    <action selector="trackViewController:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="vWO-hi-MSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxk-lL-0Us">
                                <rect key="frame" x="737" y="348" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="vxW-zO-4OX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track custom string"/>
                                <connections>
                                    <action selector="trackCustomString:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nqs-Fs-h9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-aM-2of">
                                <rect key="frame" x="737" y="458" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="bUA-Oq-PJR"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Action"/>
                                <connections>
                                    <action selector="trackAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="GdB-1g-1HC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fks-Pp-33Q">
                                <rect key="frame" x="737" y="568" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Mk7-O9-Rt2"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Opt in"/>
                                <connections>
                                    <action selector="optIn:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MNf-RZ-ypH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-4l-Yf7">
                                <rect key="frame" x="737" y="678" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="eRc-tl-rH6"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Opt out"/>
                                <connections>
                                    <action selector="optOut:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ppf-Wl-5Vt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-XZ-am3">
                                <rect key="frame" x="737" y="788" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="81a-R9-Kel"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="A1k-Mx-kqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i4-j6-4Vx">
                                <rect key="frame" x="737" y="898" width="447" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="jRs-wB-jP3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Init again"/>
                                <connections>
                                    <action selector="initAgain:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dhf-sc-IeH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9T-vk-byT">
                                <rect key="frame" x="1233" y="238" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="a9g-AI-e4d"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TrackCampaign"/>
                                <connections>
                                    <action selector="trackCampaign:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="u7B-zv-ukX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-o4-UJe">
                                <rect key="frame" x="1233" y="348" width="371" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="y5C-ve-Ies"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="TrackEcommerce"/>
                                <connections>
                                    <action selector="trackEcommerce:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Apl-As-fUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-ix-w01">
                                <rect key="frame" x="1277" y="458" width="283" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2Z9-Gw-K6n"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Track Media"/>
                                <connections>
                                    <action selector="trackEcommerce:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="SPS-nO-pIp"/>
                                    <segue destination="Ph2-hN-6sK" kind="show" id="Uge-hs-3oV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSQ-Em-hYN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="178" id="0K9-am-Utz"/>
                            <constraint firstItem="DKX-aM-2of" firstAttribute="top" secondItem="Qxk-lL-0Us" secondAttribute="bottom" constant="24" id="3Pc-mP-3wn"/>
                            <constraint firstItem="HDU-4l-Yf7" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="9Zp-xW-7kG"/>
                            <constraint firstItem="HDU-4l-Yf7" firstAttribute="top" secondItem="fks-Pp-33Q" secondAttribute="bottom" constant="24" id="APN-wj-sTH"/>
                            <constraint firstItem="Qxk-lL-0Us" firstAttribute="top" secondItem="YSQ-Em-hYN" secondAttribute="bottom" constant="24" id="Apz-sg-5xn"/>
                            <constraint firstItem="D9T-vk-byT" firstAttribute="leading" secondItem="YSQ-Em-hYN" secondAttribute="trailing" constant="49" id="BTp-VX-L4c"/>
                            <constraint firstItem="fks-Pp-33Q" firstAttribute="top" secondItem="DKX-aM-2of" secondAttribute="bottom" constant="24" id="Bel-BW-4uC"/>
                            <constraint firstItem="fks-Pp-33Q" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="EPj-DC-VsR"/>
                            <constraint firstItem="rUZ-ix-w01" firstAttribute="top" secondItem="1cw-o4-UJe" secondAttribute="bottom" constant="24" symbolic="YES" id="Hgd-Lg-6Ak"/>
                            <constraint firstItem="D9T-vk-byT" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="178" id="Kkt-gS-2sI"/>
                            <constraint firstItem="cxe-XZ-am3" firstAttribute="top" secondItem="HDU-4l-Yf7" secondAttribute="bottom" constant="24" id="MAi-xX-a67"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="DKX-aM-2of" secondAttribute="trailing" constant="656" id="N4T-c5-U26"/>
                            <constraint firstItem="1cw-o4-UJe" firstAttribute="top" secondItem="D9T-vk-byT" secondAttribute="bottom" constant="24" symbolic="YES" id="Sg6-Md-fYP"/>
                            <constraint firstItem="2i4-j6-4Vx" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="Tvj-xS-iDv"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="fks-Pp-33Q" secondAttribute="trailing" constant="656" id="UFY-kP-bUJ"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="cxe-XZ-am3" secondAttribute="trailing" constant="656" id="XAM-He-0yW"/>
                            <constraint firstItem="rUZ-ix-w01" firstAttribute="leading" secondItem="DKX-aM-2of" secondAttribute="trailing" constant="93" id="Z8c-9U-02W"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="HDU-4l-Yf7" secondAttribute="trailing" constant="656" id="Zxc-rk-hLT"/>
                            <constraint firstItem="DKX-aM-2of" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="cRt-Jh-vcY"/>
                            <constraint firstItem="Qxk-lL-0Us" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="dSM-ec-fSY"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="YSQ-Em-hYN" secondAttribute="trailing" constant="656" id="dtl-uT-neg"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="2i4-j6-4Vx" secondAttribute="trailing" constant="656" id="hBs-ZI-gFu"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="Qxk-lL-0Us" secondAttribute="trailing" constant="656" id="jPk-ol-IPw"/>
                            <constraint firstItem="YSQ-Em-hYN" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="qDd-PD-t0O"/>
                            <constraint firstItem="1cw-o4-UJe" firstAttribute="leading" secondItem="Qxk-lL-0Us" secondAttribute="trailing" constant="49" id="t8Y-7X-jGr"/>
                            <constraint firstItem="2i4-j6-4Vx" firstAttribute="top" secondItem="cxe-XZ-am3" secondAttribute="bottom" constant="24" symbolic="YES" id="w32-38-lYq"/>
                            <constraint firstItem="cxe-XZ-am3" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="657" id="zhM-Pg-p3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejt-hF-yYO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="69"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Nl3-zd-DwA">
            <objects>
                <viewController id="Ph2-hN-6sK" customClass="TVMediaViewController" customModule="MappIntelligenceTvOSDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Md0-4U-eIs"/>
                        <viewControllerLayoutGuide type="bottom" id="jWe-vC-9pZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GOH-DM-gHI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQj-E1-2TK">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xx-Bg-BPd">
                                <rect key="frame" x="1086" y="884" width="159" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="kQn-aU-90d"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="Ph2-hN-6sK" eventType="primaryActionTriggered" id="MaQ-mn-lci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-ZL-Dew">
                                <rect key="frame" x="884" y="884" width="152" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="77a-px-f4B"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="Ph2-hN-6sK" eventType="primaryActionTriggered" id="aAV-vY-dVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PR8-hx-ELJ"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bQj-E1-2TK" secondAttribute="trailing" id="65b-f6-hf2"/>
                            <constraint firstItem="PR8-hx-ELJ" firstAttribute="bottom" secondItem="7Xx-Bg-BPd" secondAttribute="bottom" constant="50" id="IJb-ME-lDB"/>
                            <constraint firstItem="bQj-E1-2TK" firstAttribute="leading" secondItem="GOH-DM-gHI" secondAttribute="leading" id="JZd-Kv-T8J"/>
                            <constraint firstItem="PR8-hx-ELJ" firstAttribute="bottom" secondItem="kIA-ZL-Dew" secondAttribute="bottom" constant="50" id="KBx-ZJ-6Gb"/>
                            <constraint firstAttribute="bottom" secondItem="bQj-E1-2TK" secondAttribute="bottom" id="Oas-Ns-sVX"/>
                            <constraint firstItem="7Xx-Bg-BPd" firstAttribute="leading" secondItem="kIA-ZL-Dew" secondAttribute="trailing" constant="50" id="Wzg-Oy-QkO"/>
                            <constraint firstItem="bQj-E1-2TK" firstAttribute="top" secondItem="GOH-DM-gHI" secondAttribute="top" id="rlj-B3-QKR"/>
                            <constraint firstItem="kIA-ZL-Dew" firstAttribute="centerX" secondItem="GOH-DM-gHI" secondAttribute="centerX" id="wMt-If-18w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oom-MA-mRp"/>
                    <connections>
                        <outlet property="playButton" destination="kIA-ZL-Dew" id="4BK-m4-nj5"/>
                        <outlet property="videoView" destination="bQj-E1-2TK" id="Yrh-c8-R2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h5-EP-ha3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="69"/>
        </scene>
    </scenes>
</document>
